[gd_scene load_steps=4 format=3 uid="uid://dkyun7dac8gqa"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_ldghp"]
[ext_resource type="Texture2D" uid="uid://c3qlgjli3xuao" path="res://Assets/PNG/laserRed01.png" id="2_4c5nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot1yd"]
size = Vector2(2, 24)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ldghp")
speed = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_4c5nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ot1yd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
