[gd_scene load_steps=3 format=3 uid="uid://ddng0f3jrexme"]

[ext_resource type="Texture2D" uid="uid://daq5sdbryhh83" path="res://Assets/PNG/Zombie 1/zoimbie1_stand.png" id="1_dgued"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vubs"]
height = 42.0

[node name="crashtestzombie" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dgued")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_1vubs")
