[gd_scene load_steps=10 format=3 uid="uid://ddng0f3jrexme"]

[ext_resource type="Script" path="res://enemymovement.gd" id="1_2pw7k"]
[ext_resource type="Texture2D" uid="uid://cpqhx38nkgci4" path="res://Parasyte enemy (Black).png" id="2_ewehh"]
[ext_resource type="Texture2D" uid="uid://ciliwejf67ehf" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_xgh6f"]
[ext_resource type="Script" path="res://HealthBar.gd" id="4_j6gwe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vubs"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ojq0p"]
radius = 14.0

[sub_resource type="LabelSettings" id="LabelSettings_uagmi"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g20ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sapr"]
bg_color = Color(0.898039, 0, 0.0980392, 1)

[node name="crashtestzombie" type="CharacterBody2D" groups=["mobs"]]
script = ExtResource("1_2pw7k")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["mobs"]]
texture = ExtResource("2_ewehh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_1vubs")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["mobs"]]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-6, -1)
shape = SubResource("CircleShape2D_ojq0p")
debug_color = Color(0.862745, 0.294118, 0.533333, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.02, 0.02)
color = Color(0.713726, 0, 0.137255, 1)
energy = 5.0
texture = ExtResource("3_xgh6f")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-6, -4)
scale = Vector2(0.02, 0.02)
color = Color(0.713726, 0, 0.137255, 1)
energy = 5.0
texture = ExtResource("3_xgh6f")

[node name="zombiehealthdebug" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = -47.0
offset_right = 21.0
offset_bottom = -16.0
label_settings = SubResource("LabelSettings_uagmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -19.0
offset_right = -14.0
offset_bottom = 8.0
scale = Vector2(8.8496, 0.102042)
theme_override_styles/background = SubResource("StyleBoxEmpty_g20ul")
theme_override_styles/fill = SubResource("StyleBoxFlat_8sapr")
show_percentage = false
script = ExtResource("4_j6gwe")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
