[gd_scene load_steps=12 format=3 uid="uid://do0d6w35os15y"]

[ext_resource type="Script" path="res://enemymovement.gd" id="1_2e75p"]
[ext_resource type="Texture2D" uid="uid://mx3r6bip4phs" path="res://Parasyte enemy (Red).png" id="2_2a1fj"]
[ext_resource type="Texture2D" uid="uid://ciliwejf67ehf" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_ae8tr"]
[ext_resource type="Texture2D" uid="uid://cfynsl6ur5r48" path="res://laserparticle.png" id="4_mud1k"]
[ext_resource type="Script" path="res://HealthBar.gd" id="5_840v4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2fnq"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_myapl"]
radius = 18.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_54jur"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector3(0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bou40"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2ohe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfn2r"]
bg_color = Color(0.898039, 0, 0.0980392, 1)

[node name="healthenemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2e75p")
speed = 75
health = 2
zombie_damage = 0
zombieScoreVal = 3
isHealthEnemy = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_2a1fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2fnq")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Hitbox" type="Area2D" parent="." groups=["health"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_myapl")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(0.02, 0.02)
color = Color(0.890196, 0.52549, 0.0392157, 1)
energy = 5.0
texture = ExtResource("3_ae8tr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PointLight2D"]
modulate = Color(1, 0.45098, 0.45098, 1)
position = Vector2(-50, 200)
scale = Vector2(50, 50)
amount = 2
process_material = SubResource("ParticleProcessMaterial_54jur")
texture = ExtResource("4_mud1k")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-4, -4)
scale = Vector2(0.02, 0.02)
color = Color(0.890196, 0.52549, 0.0392157, 1)
energy = 5.0
texture = ExtResource("3_ae8tr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PointLight2D2"]
modulate = Color(1, 0.45098, 0.45098, 1)
position = Vector2(-50, 200)
scale = Vector2(50, 50)
amount = 2
process_material = SubResource("ParticleProcessMaterial_54jur")
texture = ExtResource("4_mud1k")

[node name="zombiehealthdebug" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = -47.0
offset_right = 21.0
offset_bottom = -16.0
label_settings = SubResource("LabelSettings_bou40")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -19.0
offset_right = -14.0
offset_bottom = 8.0
scale = Vector2(8.8496, 0.102042)
theme_override_styles/background = SubResource("StyleBoxEmpty_o2ohe")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfn2r")
max_value = 5.0
step = 1.0
show_percentage = false
script = ExtResource("5_840v4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
