[gd_scene load_steps=13 format=3 uid="uid://cchcqo7gwrncw"]

[ext_resource type="Script" path="res://enemymovement.gd" id="1_2e75p"]
[ext_resource type="Texture2D" uid="uid://mx3r6bip4phs" path="res://Parasyte enemy (Red).png" id="2_2a1fj"]
[ext_resource type="Texture2D" uid="uid://ciliwejf67ehf" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_ae8tr"]
[ext_resource type="Texture2D" uid="uid://br0pv1u4ivd2e" path="res://googly eyes.png" id="3_ur5cw"]
[ext_resource type="Script" path="res://HealthBar.gd" id="5_840v4"]
[ext_resource type="Texture2D" uid="uid://bevyphohj4g5b" path="res://healthparticle.png" id="5_bbwf5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2fnq"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_myapl"]
radius = 18.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_54jur"]
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_bou40"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2ohe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfn2r"]
bg_color = Color(0.898039, 0, 0.0980392, 1)

[node name="health" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2e75p")
speed = 75
health = 2
zombie_damage = 0
zombieScoreVal = 3
isHealthEnemy = true

[node name="Enemy Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_2a1fj")

[node name="GooglyEyes" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ur5cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j2fnq")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Hitbox" type="Area2D" parent="." groups=["health"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_myapl")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(0.02, 0.02)
color = Color(0.890196, 0.52549, 0.0392157, 1)
energy = 5.0
texture = ExtResource("3_ae8tr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PointLight2D"]
scale = Vector2(50, 50)
amount = 2
process_material = SubResource("ParticleProcessMaterial_54jur")
texture = ExtResource("5_bbwf5")
lifetime = 5.0
speed_scale = 25.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-4, -4)
scale = Vector2(0.02, 0.02)
color = Color(0.890196, 0.52549, 0.0392157, 1)
energy = 5.0
texture = ExtResource("3_ae8tr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PointLight2D2"]
scale = Vector2(50, 50)
amount = 2
process_material = SubResource("ParticleProcessMaterial_54jur")
texture = ExtResource("5_bbwf5")
lifetime = 5.0
speed_scale = 25.0

[node name="zombiehealthdebug" type="Label" parent="."]
offset_left = -21.0
offset_top = -47.0
offset_right = 21.0
offset_bottom = -16.0
label_settings = SubResource("LabelSettings_bou40")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -19.0
offset_right = -14.0
offset_bottom = 8.0
scale = Vector2(8.8496, 0.102042)
theme_override_styles/background = SubResource("StyleBoxEmpty_o2ohe")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfn2r")
max_value = 5.0
step = 1.0
show_percentage = false
script = ExtResource("5_840v4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
