[gd_scene load_steps=5 format=3 uid="uid://dhq11vm0bs2w3"]

[ext_resource type="Texture2D" uid="uid://voyaiewux4o2" path="res://Assets/PNG/Man Blue/manBlue_gun.png" id="1_pdctp"]
[ext_resource type="Script" path="res://defunct.gd" id="1_rlvrm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwau4"]
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j84c5"]
radius = 21.0238

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rlvrm")

[node name="ManBlueGun" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_pdctp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-10, 0)
shape = SubResource("CapsuleShape2D_cwau4")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(3, 6)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["player"]]
position = Vector2(-10, 0)
shape = SubResource("CircleShape2D_j84c5")
debug_color = Color(0.886275, 0.262745, 0.521569, 0.419608)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
